# This is a generated file. Not intended for manual editing.
version: "3.7"
services:
  web:
    build:
      context: "C:\\Users\\nickd\\RiderProjects\\FlakyTestDetection\\WebAPI"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-x64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      NUGET_PACKAGES: "C:\\Users\\nickd\\.nuget\\packages"
      NUGET_FALLBACK_PACKAGES: "C:\\Users\\nickd\\.nuget\\packages"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "aspnetcoreapp:dev"
    ports:
    - "127.0.0.1:57002:57100"
    - "127.0.0.1:57202:57300"
    volumes:
    - "C:\\Users\\nickd\\.nuget\\packages:/root/.nuget/fallbackpackages"
    - "C:\\Users\\nickd\\RiderProjects\\FlakyTestDetection\\WebAPI:/app:rw"
    - "C:\\Users\\nickd\\RiderProjects\\FlakyTestDetection:/src:rw"
    - "C:\\Users\\nickd\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2023.2.3\\\
      Linux64:/riderDebugger"
    - "C:\\Program Files\\JetBrains\\JetBrains Rider 2023.2.1/bin:/riderLogsConf"
    - "C:\\Users\\nickd\\AppData\\Local\\JetBrains\\Rider2023.2\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2023_12_07_23_05_45:/riderLogs:rw"
    working_dir: "/app"
